NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1/jobs
MONGODB_URL_TEST=mongodb://127.0.0.1/jobs_test
PORT=3000
SCRAP_URL=https://id.jobplanet.com/search?category=&query=&_rs_con=welcome&_rs_act=index&_rs_element=main_search_bar